In [37]:
import numpy as np
import pandas as pd

In [38]:
cars1 = pd.read_csv("https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv")
cars2 = pd.read_csv("https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv")

In [39]:
cars1.to_csv("cars1.csv", index=False)
cars2.to_csv("cars2.csv", index=False)

In [40]:
print(cars1.head())
print(cars2.head())

    mpg  cylinders  displacement horsepower  weight  acceleration  model  \
0  18.0          8           307        130    3504          12.0     70
1  15.0          8           350        165    3693          11.5     70
2  18.0          8           318        150    3436          11.0     70
3  16.0          8           304        150    3433          12.0     70
4  17.0          8           302        140    3449          10.5     70

   origin                        car  Unnamed: 9  Unnamed: 10  Unnamed: 11  \
0       1  chevrolet chevelle malibu         NaN          NaN          NaN
1       1          buick skylark 320         NaN          NaN          NaN
2       1         plymouth satellite         NaN          NaN          NaN
3       1              amc rebel sst         NaN          NaN          NaN
4       1                ford torino         NaN          NaN          NaN

   Unnamed: 12  Unnamed: 13
0          NaN          NaN
1          NaN          NaN
2          NaN          NaN
3          NaN          NaN
4          NaN          NaN
    mpg  cylinders  displacement horsepower  weight  acceleration  model  \
0  33.0          4            91         53    1795          17.4     76
1  20.0          6           225        100    3651          17.7     76
2  18.0          6           250         78    3574          21.0     76
3  18.5          6           250        110    3645          16.2     76
4  17.5          6           258         95    3193          17.8     76

   origin                 car
0       3         honda civic
1       1      dodge aspen se
2       1   ford granada ghia
3       1  pontiac ventura sj
4       1       amc pacer d/l

In [41]:
cars1 = cars1.loc[:, "mpg" : "car"]
cars1.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino

In [42]:
print(cars1.shape)
print(cars2.shape)

(198, 9)
(200, 9)

In [43]:
cars = pd.concat([cars1, cars2], ignore_index=True)
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
394,44.0,4,97,52,2130,24.6,82,2,vw pickup
395,32.0,4,135,84,2295,11.6,82,1,dodge rampage
396,28.0,4,120,79,2625,18.6,82,1,ford ranger
397,31.0,4,119,82,2720,19.4,82,1,chevy s-10

In [44]:
nr_owners = np.random.randint(15000, high =73001, size =398, dtype ='l')
nr_owners

array([68200, 16295, 70967, 36783, 21132, 60660, 49614, 31480, 18406,
       63433, 19635, 51433, 35286, 18680, 24247, 72701, 71592, 44001,
       46153, 67770, 34255, 57203, 55953, 38161, 46349, 15618, 43865,
       32166, 37202, 61193, 15299, 32008, 33810, 21135, 41568, 34119,
       49876, 56021, 42338, 17860, 45940, 48982, 63149, 25792, 25041,
       72683, 18730, 46810, 64303, 67596, 53380, 26909, 55182, 62161,
       38282, 27256, 63107, 30432, 17257, 22561, 71730, 67572, 57772,
       70817, 18800, 50372, 71793, 50493, 58282, 30729, 64778, 70827,
       43836, 28159, 35349, 66554, 51959, 60022, 56884, 69668, 37552,
       36571, 67242, 55183, 34203, 29088, 53042, 19285, 45291, 54620,
       60932, 22059, 36794, 31628, 42306, 54005, 65789, 40435, 32480,
       21700, 19626, 16925, 59179, 18793, 50896, 33527, 59918, 55278,
       44605, 43558, 26853, 43153, 47729, 70708, 51431, 51134, 47791,
       68559, 19359, 19586, 28428, 21806, 69758, 42896, 45645, 37824,
       30058, 72036, 32268, 26684, 62327, 18182, 48641, 34042, 55322,
       16274, 19859, 47851, 30017, 49021, 26805, 68215, 53128, 54271,
       48561, 21263, 61157, 55792, 65825, 21234, 37476, 17692, 71404,
       20141, 68721, 25756, 69485, 56999, 35621, 38368, 43975, 20257,
       57440, 64335, 59415, 24172, 70066, 33042, 64329, 52254, 65525,
       69266, 72637, 22436, 24104, 39860, 50772, 19269, 52133, 18163,
       56760, 47768, 22164, 33399, 42282, 39336, 61025, 61816, 45752,
       48541, 47921, 68175, 27566, 30037, 71495, 22095, 69277, 59686,
       18142, 55660, 24186, 63763, 29654, 17744, 47325, 48751, 21178,
       49493, 42507, 42814, 33139, 61235, 64066, 52116, 36343, 49276,
       46581, 19519, 16646, 30139, 47531, 28310, 23061, 28935, 15078,
       63275, 46139, 55588, 58097, 46492, 26253, 29539, 35064, 16853,
       60295, 29778, 18504, 61388, 41034, 72546, 34373, 68274, 40843,
       22692, 36619, 66725, 61308, 43811, 63059, 38161, 66546, 55896,
       37026, 59169, 52332, 63094, 46131, 52211, 41701, 44714, 24208,
       38059, 25411, 25383, 41731, 15949, 71309, 26039, 55379, 15930,
       49368, 39990, 20506, 26589, 52056, 65761, 63740, 28061, 42478,
       31034, 23340, 63462, 68642, 27607, 71556, 60296, 61755, 41396,
       43789, 26092, 67818, 67441, 42432, 23183, 64822, 22436, 48672,
       43048, 60271, 65165, 59789, 64604, 29052, 40689, 27689, 31889,
       23877, 60870, 45928, 44768, 46682, 18252, 41938, 69463, 52882,
       33448, 38329, 24191, 34757, 57139, 64129, 46151, 49928, 20123,
       53858, 69337, 55137, 42410, 28141, 48295, 55890, 53583, 59981,
       19692, 55550, 17582, 63524, 45673, 29274, 45072, 51002, 47589,
       61372, 30105, 26417, 41181, 62117, 53800, 15576, 66717, 54530,
       47317, 36537, 72641, 67953, 32380, 46070, 60627, 59201, 46087,
       40612, 60084, 71294, 24128, 33779, 21669, 19815, 27800, 60587,
       30508, 56703, 31785, 42773, 46423, 45791, 36037, 28193, 41469,
       20635, 30159, 60513, 54617, 32461, 52273, 46803, 62173, 26873,
       33741, 36919, 32250, 27531, 70824, 18228, 52762, 65680, 33127,
       63661, 25666])

In [45]:
cars['owners']=nr_owners
cars.tail()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owners
393,27.0,4,140,86,2790,15.6,82,1,ford mustang gl,52762
394,44.0,4,97,52,2130,24.6,82,2,vw pickup,65680
395,32.0,4,135,84,2295,11.6,82,1,dodge rampage,33127
396,28.0,4,120,79,2625,18.6,82,1,ford ranger,63661
397,31.0,4,119,82,2720,19.4,82,1,chevy s-10,25666